<!DOCTYPE html>

<head>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/akg1sqm.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://climatecto.com/desk.png" />

<title>Climate CTO</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173069847-2"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- https://github.com/garand/sticky -->
<script src="jquery.sticky.js"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173069847-2');
</script>


<style>
*{
  color: white;
/*  font-family: 'Merriweather', serif;*/
  font-family: acumin-pro, sans-serif;

}

body{
  background-color: #010A1B; 
  margin: 0px;
}

h1, h1 *{

font-family: 'Playfair Display', serif;
font-weight: 900;
} 

p{
  font-size: 14px;
  line-height: 180%;
}

.btn{
  font-size: 12px;
  font-weight: bold;

  display: inline-block;
  background-color: #212A37;
  padding: 16px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-right: 16px;
  cursor: pointer;
  min-width: 200px;
  text-align: center;
}

.btn:hover{
  opacity: 0.9;
}

.quote, .quote *{
  font-family: 'PT Serif', serif;
  font-size: 20px;
}


img{
  max-height: 100%;
  max-width: 100%;
}

.block-h1{
  display: flex;
  justify-content: center;
  align-items: center;
}

.block-h1 div{
  text-align: center;
}

section{
  display: grid;
}

.text-section{
  grid-template-columns: 1fr 1fr; 
  column-gap: 64px; 
  padding: 32px 8%;
}

.about-us-section{
  grid-template-columns: 200px 1fr; 
  column-gap: 64px;
}

.about-us-section p{
  padding-top: 12px;
}

.cto-section{
  grid-template-columns: 1fr 3fr; 
  background-color: #EEB274;
}

.company-section{
  grid-template-columns: 3fr 1fr; 
  background-color: #3F235C;
}

.btn{
  text-decoration: none;
}

.faint-label{
  text-transform: uppercase;
  font-size: 10px;
  color: #d3d4d7;
  margin: 16px 0;
}

strong{
  display: block;
  font-size: 90%;
  margin-top: 24px;
  margin-bottom:0px;
  letter-spacing: 0.03em;
}

.header-section{
  background-color: #010A1B; 
  display:grid; 
  grid-template-columns: 150px 1fr 240px; 
  padding: 12px 4%; 
  font-weight: bold;
}

@media (max-width: 699px){
  .text-section, .about-us-section, .cto-section, .company-section{
     grid-template-columns: 1fr;
  }

  .cto-section h1, .company-section h1{
    min-height: 100px;
  }

  .about-us-section h1{
    margin-bottom: 0px
  }

  .quote{
    display: none;
  }

  .block-h1{
    display: none;
  }
}

@media (min-width: 700px){

  .text-section:not(.about-us-section){
    column-gap: 20%;
  }

  .header-section{
     grid-template-columns: 150px 1fr 300px; 
 
  }


/*  .cto-section h1, .company-section h1{
    font-size: 40px;
  }*/

}

@media (min-width: 1000px){
  .about-us-section{
    grid-template-columns: 200px 1fr; 
    column-gap: 128px;
  }

}

.nav-links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.nav-links a{
  font-family: 'PT Serif', serif;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.nav-links a:hover{
  text-decoration: underline;
}

.sticky{
  width: 100%; /* needed this to prevent .fixed from moving screen */
  box-sizing: border-box; /* needed this or else width was bigger */
  border-bottom: 0.25px solid #636C7C;
}

/*html {
  scroll-padding-top: 80px; 
  scroll-snap-margin-top: 80px;
}*/

</style>

</head>

<body>

<section class="header-section sticky">
  
  <h1>
    Climate CTO
  </h1>

  <div></div>

  <div class="nav-links">
    <a class="nav-link" href="#be-a-cto">Be a CTO</a>
    <a class="nav-link" href="#hire-a-cto">Hire a CTO</a>
    <a class="nav-link" href="#faq">FAQ</a>
  </div>

</section>

<section class="cto-section">

  <h1 class="block-h1">
    <div>Leave your desk job</div>
  </h1>

  <img src="desk.png">

</section>

<!-- todo: shrink the images -->

<section id="be-a-cto" class="text-section" style="background-color: #010A1B">

<h1>Be a CTO</h1>
<div></div>

<div>
<p>
Do you wonder if you’re working on meaningful problems?  Have you spent years honing your technical skills, in anticipation for your greatest challenge?  Do you realize that we only have 10-20 years to reach net zero carbon emissions as a society?
</p>

<p>
Perhaps you should consider becoming the Chief Technical Officer of a climate company.
</p>

<a class="btn" href="https://forms.gle/TW93cS48tvi1wnvm9">I want to be a climate CTO</a>
</div>


<p class="quote">
 “I would leave Google for the right people and the right idea.” 
 <br>— senior Google engineer
</p>

</section>


<section class="company-section">

  <img src="landscape.png">

  <h1 class="block-h1">
    <div>Maximize your impact</div>
  </h1>

</section>




<section id="hire-a-cto" class="text-section" style="background-color: #010A1B">
<h1>Hire a CTO</h1>

<div></div>

<div>
<p>
Are you starting a climate startup? We want to empower all climate startups to succeed by giving them access to the highest quality technical talent from Silicon Valley. 
</p>
<p>
When we left our jobs as Google engineers in July 2020, half a dozen climate startups reached out and asked us to be their CTO. We realized that the lack of network overlap between those with deep domain expertise in climate and those with deep experience in software engineering, is preventing some climate startups from taking off. 
</p>

<p>
We want to bridge this gap by finding you a climate CTO. All candidates are either from our networks, or have been vetted and screened by us.
</p>

<a class="btn" href="https://forms.gle/ZJZigKPPoq7ntkzu9">I'm hiring a climate CTO</a>
</div>


<p class="quote">
 “I have 10+ years of experience in supply chains and manufacturing, but I am looking for a CTO. ” 
                  <br>— early  climate founder
</p>
</section>




<section id="faq" class="text-section" style="background-color: #0D0D34">

<h1>FAQ</h1>
<div></div>

<div>
<div class="faint-label">For individuals</div>
<strong>What do I get by signing up?</strong>
<p>Fill in our <a href="https://forms.gle/TW93cS48tvi1wnvm9">talent intake form</a>, describing your skills and desires, and we will email you if we see a good fit. You can also opt-in to cofounder mixers and events that we host. 
</p>

<strong>Is this free?</strong>
<p>
Yes. We want to help you find a meaningful job in climate and believe that this is one of the best ways to scale our impact. 
</p>


<strong>What can I do while I wait to be matched?</strong>
<p>Get started taking action today by finding people and resources with others in the <a href="https://workonclimate.org">Work on Climate</a> community.
</p>
</div> <!-- end lhs -->


<div>
<div class="faint-label">For organizations</div>

<strong>What do I get by signing up?</strong>
<p>Fill in our <a href="https://forms.gle/ZJZigKPPoq7ntkzu9">organization intake form</a> describing your project and team. If we see a skills match, we will send you candidate profiles. 
</p>

<strong>Is this free?</strong>
<p>
Yes. You are doing critical work for our world, and we want to empower you with great talent. We hope you do great things and pay it forward.
</p>
</div> <!-- end rhs -->

</section>


<section class="text-section about-us-section" style="background-color: #1a2028;">

<h1>
Part time consultancy
</h1>

<div>
<p>
Not ready to be a CTO, but looking to try part time work in climate and seeing if it is right for you? <a href="https://climatecabal.com">Climate Cabal</a> matchmakes top notch programmers, designers, machine learning practitioners, and scientists in Silicon Valley with climate organizations looking for part timers. 
</p>

<a class="btn" href="https://climatecabal.com">I'm interested in being a consultant</a>

</div>
</section>


<section class="text-section about-us-section" style="background-color: #010A1B;">

<h1>
About Us
</h1>


<p>
We are two ex-Google AI software engineers with 8 and 5 years  at the company. We left in July 2020 to start meaningful ventures to address climate change. Come join us at <a href="https://workonclimate.org">Work on Climate</a>. <br><br>—<a href="https://www.linkedin.com/in/eugenekirpichov/">Eugene Kirpichov</a> and <a href="https://cassandraxia.com">Cassandra Xia</a>
</p>
</section>


</body>


<script>

  $(document).ready(function(){
    $(".sticky").sticky({topSpacing:0});
  });

  $('.nav-link').each(function(){
    const hash = this.hash; // #be-a-cto'
    $(this).click(function(e){
      $('html, body').animate({scrollTop: $(hash).offset().top -80 }, 'slow');
      e.preventDefault(); // doesn't seem necessary
    });
  });

</script>
